<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <import type = "android.view.View" />
        <variable
            name = "searchModel"
            type = "com.example.namufinder.MainActivity.SearchModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity = "center" >
                <EditText
                    android:id = "@+id/edtSearch"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:background="@null"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textSize = "20dp"
                    android:layout_weight="1"
                    android:text = "@={searchModel.searchKeyword}"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "검색기록"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/block"
                    android:onClick="@{(view) -> searchModel.showRecrod(view)}"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity = "center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "공백은 검색할 수 없습니다."
                    android:textSize="15dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:visibility="@{searchModel.searchKeyword.length() > 0 ? View.INVISIBLE : View.VISIBLE}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity = "center" >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "검색"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:background="@drawable/block"
                        android:onClick="@{(view) -> searchModel.click(view)}"
                        android:visibility="@{searchModel.searchKeyword.length() > 0 ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "즐겨찾기"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:background="@drawable/block"
                        android:onClick="@{(view) -> searchModel.selectBookmark(view)}"
                        android:visibility="@{searchModel.searchKeyword.length() > 0 ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id = "@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id = "@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:visibility="invisible"/>

    </LinearLayout>
</layout>