<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding = "10dp">
    <TextView
        android:id = "@+id/recordItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity = "center"
        android:textColor = "@color/black"
        android:textStyle="bold"
        android:text = "Record Item"
        android:layout_weight="1"/>

    <Button
        style = "@style/ButtonTheme"
        android:id = "@+id/deleteButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text = "X"
        android:layout_gravity="right"/>
</LinearLayout>
